landing.pug
extend components/template.pug
block contenidos
	section.intro
		div.intro__imagen
			img(src="images/imagen.png", alt="", srcset="")
		.intro__contenido
			h2 #{titulos[1]}
			p Lorem Ipsum
			a.boton Leer más
	//ul
		each  titulo in titulos
			li= titulo
	main.contenido
		+caja('imagen.png',titulos[1],'Lorem ipsum')
		+caja('imagen.png',titulos[2],'Lorem ipsum')
		+caja('imagen.png',titulos[3],'Lorem ipsum')

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Fleetingames</h1><a>Hola Cristian</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt="" srcset=""></div>
      <div class="intro__contenido">
        <h2>Título</h2>
        <p>Lorem Ipsum</p><a class="boton">Leer más</a>
      </div>
    </section>
    <!--ul
    each  titulo in titulos
    	li= titulo
    -->
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Título</h3>
          <p>Lorem ipsum</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo</h3>
          <p>Lorem ipsum</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>None</h3>
          <p>Lorem ipsum</p>
        </div>
      </div>
    </main>
    <footer>
      <h2>Fleetingames</h2>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
