page1.pug
extend components/template.pug
block contenidos
	section.wrapper
		nav.menu
			h2 #{titulos[4]}
			ul
				each enlace in enlaces
					li=enlace	
		section.main
			h1 #{titulos[1]}
			p Lorem ipsum
			p Lorem ipsum
			a.boton Leer más

page1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Fleetingames</h1><a>Hola Cristian</a>
    </header>
    <section class="wrapper">
      <nav class="menu">
        <h2>Menu</h2>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </nav>
      <section class="main">
        <h1>Título</h1>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p><a class="boton">Leer más</a>
      </section>
    </section>
    <footer class="main__footer">
      <h2>Fleetingames</h2>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
